<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cromarty.ignition</groupId>
        <artifactId>soe</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>designer-launcher</artifactId>
    <packaging>pom</packaging>

    <dependencies>


        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>designer-api</artifactId>
            <version>${ignition-sdk-version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.inductiveautomation.ignitionsdk</groupId>
            <artifactId>vision-designer-api</artifactId>
            <version>${ignition-sdk-version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.cromarty.ignition</groupId>
            <artifactId>soe-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignition</groupId>
            <artifactId>designer</artifactId>
            <version>8.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignition</groupId>
            <artifactId>client-bootstrap</artifactId>
            <version>8.0.3</version>
        </dependency>
    </dependencies>

</project>