Properties.ExtendedConfig.Enable=Enable SOE recording
Properties.ExtendedConfig.Category=SOE
Properties.ExtendedConfig.Desc=Enable Sequence of events recording for this alarm condition

Properties.TagConfig.Enable=Enable Tag Events
Properties.TagConfig.Category=SOE
Properties.TagConfig.Desc=Enable event triggering on this tag